<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Calculator</title>
	</head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	</script>

	<script>
		$(document).ready(
			function() {
				var num1 = 0;
				var num2 = 0;
				var total = 0;

				var showNumber = function() {
					$("#display").html("Your total is "+total+"!");
					$("#display").animate(
						{
							"bottom":"100px"
						}
					);
				}


				var getNumber = function() {
					num1 = parseInt($("#num1").val());
					num2 = parseInt($("#num2").val());
				}

				var add = function() {
					getNumber();
					total = num1 + num2;
				}

				var sub = function() {
					getNumber();
					total = num1 - num2;
				}

				var mult = function() {
					getNumber();
					total = num1 * num2;
				}

				var divi = function() {
					getNumber();
					total = num1 / num2;
				}

				$("#topleft").click(
					function() {
						add();
						showNumber();
					}
				);

				$("#topright").click(
					function() {
						sub();
						showNumber();
					}
				);

				$("#bottomleft").click(
					function() {
						mult();
						showNumber();
					}
				);

				$("#bottomright").click(
					function() {
						divi();
						showNumber();
					}
				);
				
				//addition
				$("#add").click(
					function() {
						add();
					}
				);

				//subtract
				$("#sub").click(
					function() {
						sub();
					}
				);

				//multiply
				$("#mult").click(
					function() {
						mult();

					}
				);

				//divide
				$("#divi").click(
					function() {
						divi();

					}
				);

				$("#calc").click(
					function() {
						showNumber();
					}
				);
			}
		);
	</script>

	<style>
		#topleft {
			position: fixed;
			left: 0;
			top: 0;
			width: 50%;
			height: 50%;
			background: #F88;
		}

		#topright {
			position: fixed;
			right: 0;
			top: 0;
			width: 50%;
			height: 50%;
			background: #F98;
		}

		#bottomleft {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 50%;
			height: 50%;
			background: #DD4;
		}

		#bottomright {
			position: fixed;
			right: 0;
			bottom: 0;
			width: 50%;
			height: 50%;
			background: #A9A;
		}

		#numbers {
			position: fixed;
			top: 43%;
			left: 37%;
			z-index: 1;
		}

		#numbers input {
			height: 50px;
			font-size: 15pt;
		}

		#display {
			padding-top: 20px;
			position: fixed;
			bottom: -100px;
			height: 100px;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100px;
			background: white;
			font-size: 15pt;
			text-align: center;
		}
	</style>

	<body>
		<div id="numbers">
			<input id="num1" type="text" placeholder="this first number"/>
			<br></br>
			<input id="num2" type="text" placeholder="the second number"/>
		</div>
		<div id="topright">
		</div>
		<div id="topleft">
		</div>
		<div id="bottomright">
		</div>
		<div id="bottomleft">
		</div>

		<div id="display">
		</div>
	</body>
</html>
